# tracker_project

./: README.md  pom.xml
src/main/java/makers/internship/tracker_project/: TrackerProjectApplication.java
src/main/java/makers/internship/tracker_project/config/: CustomUserInfoTokenServices.java  JwtRequestFilter.java  MvcConfig.java  PropertiesWithConfig.java  SecurityConfig.java
src/main/java/makers/internship/tracker_project/controllers/: AuthController.java  HabitController.java  RegistrationController.java  UserController.java
src/main/java/makers/internship/tracker_project/converters/: HabitConverter.java
src/main/java/makers/internship/tracker_project/dto/: HabitDto.java  HabitRequest.java  JwtRequest.java  JwtResponse.java  UserDto.java
src/main/java/makers/internship/tracker_project/entities/: Habit.java  Role.java  User.java
src/main/java/makers/internship/tracker_project/enums/: Frequency.java
src/main/java/makers/internship/tracker_project/exceptions/: AppError.java  ExistEntityException.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/makers/internship/tracker_project/repositories/: HabitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/makers/internship/tracker_project/services/: HabitService.java  HabitServiceImpl.java  UserService.java
src/main/java/makers/internship/tracker_project/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__createTablesUsersAndRoles.sql  V2__createTableHabits.sql  V3__updateTableUsers.sql  V4__insertIntoHabits.sql  V5__updateTableHabits.sql  V6__addValuesIntoHabits.sql  V7__setDateDone.sql  V8__setUniqueKey.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/habit/: habit.html  habit.js
src/main/resources/static/habits/: habit.html  habit.js
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/static/userHabits/: updateHabit.html  updateHabit.js  userHabits.html  userHabits.js
src/main/resources/static/welcome/: welcome.html  welcome.js
src/test/java/makers/internship/tracker_project/: TrackerProjectApplicationTests.java
